addi a1,zero,1
addi a3,zero,2
addi t1,zero,3
add a3,a1,a3
beq t1,a3,12
addi a0,zero,-1
jal ra,0
jal ra,176
and t1,a1,a3
beq t1,a1,12
addi a0,zero,-1
jal ra,0
jal ra,156
or t1,a1,a3
beq t1,a3,12
addi a0,zero,-1
jal ra,0
jal ra,136
slt t1,a1,a3
beq t1,a1,12
addi a0,zero,-1
jal ra,0
jal ra,116
xor t1,a1,a3
addi t2,zero,2
beq t1,t2,12
addi a0,zero,-1
jal ra,0
jal ra,92
lui t1,2
addi t2,zero,1024
add t2,t2,t2
add t2,t2,t2
add t2,t2,t2
beq t1,t2,12
addi a0,zero,-1
jal ra,0
jal ra,56
sw a1,0(zero)
lw a2,0(zero)
beq a2,a1,12
addi a0,zero,-1
jal ra,0
jal ra,32
slli t1,a1,1
addi t2,zero,2
beq t1,t2,12
addi a0,zero,-1
jal ra,0
jal ra,8
jal ra,24
lui a0,-209716
addi t3,zero,1638
add t3,t3,t3
add a0,a0,t3
jalr zero,ra,0
lui a0,-209716
addi t3,zero,1638
add t3,t3,t3
add a0,a0,t3
jal t0,0